# IncubasysTest

./: build.gradle  ci.gradle  circle.yml  dependencies.gradle  release
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/incubasys/incubasystest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incubasys/incubasystest/activity/: CompanyDetailsActivity.java  CompanyListActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/incubasys/incubasystest/adapter/: RecyclerAdapter.java
app/src/main/java/com/incubasys/incubasystest/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/incubasys/incubasystest/fragment/: CompanyDetailsFragment.java  CompanyListFragment.java
app/src/main/java/com/incubasys/incubasystest/model/: AuthResponse.java  CompanyData.java  CompanyDetailsData.java  CompanyResponse.java  Data.java  Error.java  OffsetAndLimit.java  Pass.java  User.java
app/src/main/java/com/incubasys/incubasystest/utils/: InternetConnection.java  LoadItems.java  UserNotification.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_company_details.xml  activity_company_list.xml  activity_login.xml  activity_splash.xml  company_item.xml  fragment_company_details.xml  fragment_company_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/incubasys/incubasystest/: ExampleUnitTest.java
circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  environmentSetup.sh
