apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.incubasys.incubasystest"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            def signFile = project.rootProject.file('./release.keystore')
            if (signFile.exists()) {
                storeFile signFile
                storePassword "qweqwe"
                keyAlias "testkeystore"
                keyPassword "qweqwe"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.betaDistributionGroupAliases = "testkeystore"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support library
    implementation supportLib.values()

    //Testing
    testImplementation jUnit
    androidTestImplementation testRunner
    androidTestImplementation espresso

    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'co.roverlabs:picasso:2.5.2'
    implementation 'za.co.riggaroo:materialhelptutorial:1.0.2'

    api('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
}
