<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/companiesLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.incubasys.incubasystest.activity.CompanyListActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/companies_fragment"
        android:name="com.incubasys.incubasystest.fragment.CompanyListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
